# senior-developer-design

./: .gitignore  README.MD  pom.xml
docs/: 高级清单功能点.xmind
docs/axure/: TIP-高级代码清单.rp
docs/ermaster/: senior.erm  senior.sql
docs/requirement/from-HBY/: crebas.sql  表设计.pdm  需求和功能.docx
src/main/java/org/tis/senior/: App.java
src/main/java/org/tis/senior/developer/: App.java
src/main/java/org/tis/senior/module/core/aop/: BaseControllerExceptionHandler.java  ShiroFormAuthenticationFilter.java
src/main/java/org/tis/senior/module/core/config/: DefaultFastjsonConfig.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  MyWebAppConfigurer.java  MybatisPlusAutoConfiguration.java  ShiroConfig.java  SvnProperties.java  ValidatorConfiguration.java
src/main/java/org/tis/senior/module/core/entity/cascade/: CommonCascadeSerializer.java
src/main/java/org/tis/senior/module/core/entity/enums/: BaseEnum.java  CommonEnumDeserializer.java
src/main/java/org/tis/senior/module/core/entity/request/: Request.java  RestRequest.java
src/main/java/org/tis/senior/module/core/entity/response/: Response.java  RestResponse.java
src/main/java/org/tis/senior/module/core/exception/: WebAppException.java
src/main/java/org/tis/senior/module/core/validation/: AddValidateGroup.java  UpdateValidateGroup.java
src/main/java/org/tis/senior/module/core/web/controller/: BaseController.java  RestErrorEndpoint.java  ShiroController.java
src/main/java/org/tis/senior/module/core/web/util/: SpringUtil.java
src/main/java/org/tis/senior/module/core/web/vo/: PageVO.java  ResultVO.java  SmartPage.java
src/main/java/org/tis/senior/module/developer/controller/: SBranchController.java  SBranchMappingController.java  SCheckController.java  SCheckListController.java  SDeliveryController.java  SDeliveryListController.java  SMergeListController.java  SNoticeController.java  SPatchController.java  SProfilesController.java  SProgramCommitController.java  SProgramController.java  SProjectController.java  SStandardListController.java  SSvnAccountController.java  SWorkitemController.java
src/main/java/org/tis/senior/module/developer/controller/request/: BranchAddAndUpdateRequest.java  DeliveredNewProfilesRequest.java  DeliveryListAddRequest.java  DeliveryListAndDeliveryAddRequest.java  DeliveryListSuperadditionRequest.java  DeliveryOutExeclRequest.java  DeliveryProcessRequest.java  DeliveryProfileRequest.java  IsPutDeliveryRequest.java  MergeDeliveryRequest.java  ProfileAddAndUpdateRequest.java  ProfileAddBranchRequest.java  ProfileAndBranchAddRequest.java  ProfileBranchDetailRequest.java  ProfileUpdateStatusRequest.java  ProfilesReq.java  ProjectAddAndUpdateRequest.java  SCheckListDeliveryRequest.java  SDeliveryUpdateRequest.java  SDliveryAddRequest.java  SvnPathListRequest.java  VerifcationUrlRequest.java  WorkItemAddBranchRequest.java  WorkItemAddProjectRequest.java  WorkitemAddAndUpdateRequest.java  WorkitemAndBranchAddRequest.java  WorkitemBranchDetailRequest.java
src/main/java/org/tis/senior/module/developer/dao/: SBranchMapper.java  SBranchMappingMapper.java  SCheckListMapper.java  SCheckMapper.java  SDeliveryListMapper.java  SDeliveryMapper.java  SMergeListMapper.java  SNoticeMapper.java  SPatchMapper.java  SProfilesMapper.java  SProgramCommitMapper.java  SProgramMapper.java  SProjectMapper.java  SStandardListMapper.java  SStashListMapper.java  SSvnAccountMapper.java  SWorkitemMapper.java
src/main/java/org/tis/senior/module/developer/dao/mapping/: SBranchMapper.xml  SBranchMappingMapper.xml  SCheckListMapper.xml  SDeliveryListMapper.xml  SDeliveryMapper.xml  SMergeListMapper.xml  SNoticeMapper.xml  SPatchMapper.xml  SProfilesMapper.xml  SProgramCommitMapper.xml  SProgramMapper.xml  SProjectMapper.xml  SStandardListMapper.xml  SStashListMapper.xml  SSvnAccountMapper.xml  SWorkitemMapper.xml
src/main/java/org/tis/senior/module/developer/entity/: SBranch.java  SBranchMapping.java  SCheck.java  SCheckList.java  SDelivery.java  SDeliveryList.java  SMergeList.java  SNotice.java  SPatch.java  SProfiles.java  SProgram.java  SProgramCommit.java  SProject.java  SStandardList.java  SStashList.java  SSvnAccount.java  SWorkitem.java
src/main/java/org/tis/senior/module/developer/entity/enums/: BranchForWhat.java  BranchMappingStatus.java  BranchType.java  CheckErrorType.java  CheckStatus.java  CommitType.java  ConfirmStatus.java  DeliveryListFromType.java  DeliveryResult.java  DeliveryType.java  IsAllowDelivery.java  ItemStatus.java  OptionsPackTime.java  (+5 more)
src/main/java/org/tis/senior/module/developer/exception/: DeveloperException.java
src/main/java/org/tis/senior/module/developer/service/: ISBranchMappingService.java  ISBranchService.java  ISCheckListService.java  ISCheckService.java  ISDeliveryListService.java  ISDeliveryService.java  ISMergeListService.java  ISNoticeService.java  ISPatchService.java  ISProfilesService.java  ISProgramCommitService.java  ISProgramService.java  ISProjectService.java  ISStandardListService.java  ISStashListService.java  ISSvnAccountService.java  ISSvnKitService.java  ISWorkitemService.java
src/main/java/org/tis/senior/module/developer/util/: DeveloperUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V20180610.1__init_senior_create_tables.sql  V20180621.1__add_delivery_type.sql  V20180622.1__modify_project_deploy_type_length.sql  V20180624.1__modify_delivery_list_table.sql  V20180625.1__modify_delivery_table.sql  V20180627.1__modify_table.sql  V20180627.2__modify_table.sql.sql  V20180628.1__modefy_merge_list_table.sql  V20180702.1__modify_profile_table.sql  V20180710.1__init_senior_create_tables.sql  V20180710.2__init_senior_data.sql  V20180711.1__alter_table_scheckList.sql  V20180712.1__alter_table_sDeliveryList.sql  V20180712.2__alter_table_s_check_list.sql  V20180713.1__alter_table_s_check_list.sql  V20180730.1__create_table_stash_list.sql  V20180730.2__alter_table_s_project.sql  V20180731.1__add_artf.sql
src/main/resources/template/: excel.xls
src/test/java/org/tis/senior/developer/: AppTest.java
(+39 files in other folders)
