<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0C649A5A-0E27-4E90-AEB7-5C78B202E6C3}" Label="" Name="PhysicalDataModel_1" Objects="52" Symbols="6" Target="ORACLE Version 10gR2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0C649A5A-0E27-4E90-AEB7-5C78B202E6C3</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1528080304</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528083176</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>4172975B-7957-4358-BE25-ABB1879AA215</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1528080303</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528080303</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>41B8790C-A8A7-4E6C-99A9-0A489C2170C7</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1528080304</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528083176</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1528080533</a:CreationDate>
<a:ModificationDate>1528080533</a:ModificationDate>
<a:Rect>((-8912,-3550), (4708,2348))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1528081012</a:CreationDate>
<a:ModificationDate>1528081012</a:ModificationDate>
<a:Rect>((-26090,-4935), (-9766,5087))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1528081747</a:CreationDate>
<a:ModificationDate>1528093508</a:ModificationDate>
<a:Rect>((6187,-3585), (20965,3137))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1528082349</a:CreationDate>
<a:ModificationDate>1528093511</a:ModificationDate>
<a:Rect>((21594,-3999), (36758,3549))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1528082773</a:CreationDate>
<a:ModificationDate>1528083233</a:ModificationDate>
<a:Rect>((6359,6463), (19593,11536))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1528083176</a:CreationDate>
<a:ModificationDate>1528093325</a:ModificationDate>
<a:Rect>((21783,6925), (33266,10924))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>A24DF980-C49D-4377-A6BB-262CB68437EC</a:ObjectID>
<a:Name>VERSION_LIST</a:Name>
<a:Code>VERSION_LIST</a:Code>
<a:CreationDate>1528080533</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081003</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>清单列表</a:Comment>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>069E2529-37F4-4E7A-B74A-480702892381</a:ObjectID>
<a:Name>LIST_ID</a:Name>
<a:Code>LIST_ID</a:Code>
<a:CreationDate>1528080563</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081003</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>清单ID</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>51ADB276-4311-41BB-84EC-84413F2EDFFC</a:ObjectID>
<a:Name>LIST_NAME</a:Name>
<a:Code>LIST_NAME</a:Code>
<a:CreationDate>1528080714</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528080749</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>清单名称</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>9186E49B-B2CF-48A0-9306-F7B24E7E1377</a:ObjectID>
<a:Name>ASSIGNMENT_NO</a:Name>
<a:Code>ASSIGNMENT_NO</a:Code>
<a:CreationDate>1528080755</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528080912</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>任务编号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>D2D49CC5-5C12-4ED5-AFCA-28E9C44FD3DD</a:ObjectID>
<a:Name>DEVELOPMENT_NO</a:Name>
<a:Code>DEVELOPMENT_NO</a:Code>
<a:CreationDate>1528080865</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528080902</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>开发编号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>2B608B42-3508-41A5-AFD9-66DCD3E0B8F5</a:ObjectID>
<a:Name>PLAN_ON_DATE</a:Name>
<a:Code>PLAN_ON_DATE</a:Code>
<a:CreationDate>1528080940</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528080995</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>预计上线时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o22">
<a:ObjectID>7E24C509-E25E-49BB-A12F-2D842E9D55AD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1528081003</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081003</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o22"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>A570DAEF-F444-4F29-A22B-05F1C9F8E17A</a:ObjectID>
<a:Name>VERSION_LIST_DETAIL</a:Name>
<a:Code>VERSION_LIST_DETAIL</a:Code>
<a:CreationDate>1528081012</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081708</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>清单详细列表</a:Comment>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>F54E9195-5617-4F11-A616-DC1EAF6387E9</a:ObjectID>
<a:Name>DETAIL_ID</a:Name>
<a:Code>DETAIL_ID</a:Code>
<a:CreationDate>1528081672</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081708</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>详细清单ID</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>4C4EC153-6CB5-4D71-99E0-89773CCB9ACB</a:ObjectID>
<a:Name>LIST_ID</a:Name>
<a:Code>LIST_ID</a:Code>
<a:CreationDate>1528081081</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081100</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>清单ID</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>BB00879F-CD63-48A7-B742-EB4DBAB0DB51</a:ObjectID>
<a:Name>MODIFY_PROJECT</a:Name>
<a:Code>MODIFY_PROJECT</a:Code>
<a:CreationDate>1528081119</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081294</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>修改工程</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>21EDA8D5-F1B2-43F8-BFB2-219693E16D2E</a:ObjectID>
<a:Name>EXPORT_TYPE</a:Name>
<a:Code>EXPORT_TYPE</a:Code>
<a:CreationDate>1528081175</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081224</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>导出类型</a:Comment>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>34A549BC-13C0-41DE-B32F-9688FAEA71B7</a:ObjectID>
<a:Name>EXPORT_NAME</a:Name>
<a:Code>EXPORT_NAME</a:Code>
<a:CreationDate>1528081240</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081290</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>导出what</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>44DF1521-247E-4B56-B66C-C339244A062C</a:ObjectID>
<a:Name>EXPORT_LOCATION</a:Name>
<a:Code>EXPORT_LOCATION</a:Code>
<a:CreationDate>1528081294</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081395</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>部署于where</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>9CB69624-99F7-4187-A3F3-EFCC40F4563A</a:ObjectID>
<a:Name>CODE_LOCATION</a:Name>
<a:Code>CODE_LOCATION</a:Code>
<a:CreationDate>1528081363</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081408</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>代码目录</a:Comment>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>9FD5B86B-1751-43FE-85CB-67778C0F9C51</a:ObjectID>
<a:Name>BRANCH_EFFECT_VERSION</a:Name>
<a:Code>BRANCH_EFFECT_VERSION</a:Code>
<a:CreationDate>1528081427</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081482</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>分支生效版本</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>D17FA57E-33E6-43C5-ADCE-52C9A88D7D9D</a:ObjectID>
<a:Name>BRANCH_OLD_VERSION</a:Name>
<a:Code>BRANCH_OLD_VERSION</a:Code>
<a:CreationDate>1528081490</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081516</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>修改前版本</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>84C18491-843C-4D79-98E9-60AFAB1F5540</a:ObjectID>
<a:Name>CHECK_PERSON</a:Name>
<a:Code>CHECK_PERSON</a:Code>
<a:CreationDate>1528081527</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081574</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>检查人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o33">
<a:ObjectID>1280A8CB-F39E-40FE-A236-88F3BAB88F74</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1528081708</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528081708</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o33"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>34873FDE-515F-4244-96BC-900BC63C48CA</a:ObjectID>
<a:Name>PACK_TASK</a:Name>
<a:Code>PACK_TASK</a:Code>
<a:CreationDate>1528081747</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528093261</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>打包任务表</a:Comment>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>12178805-CEC0-4FF4-BF43-738CD5455CB7</a:ObjectID>
<a:Name>PACK_TASK_ID</a:Name>
<a:Code>PACK_TASK_ID</a:Code>
<a:CreationDate>1528081891</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082342</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>1AF081F4-A14A-448F-A36A-CA4887251E23</a:ObjectID>
<a:Name>LIST_ID</a:Name>
<a:Code>LIST_ID</a:Code>
<a:CreationDate>1528082149</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528093359</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>清单ID</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>F5923A3C-6B4B-473C-8B08-3B271AF74E19</a:ObjectID>
<a:Name>SUBMIT_LIST_PERSON</a:Name>
<a:Code>SUBMIT_LIST_PERSON</a:Code>
<a:CreationDate>1528082230</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082310</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>清单提交人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>577ACE19-9632-4A18-B24F-2DF798685047</a:ObjectID>
<a:Name>SUBMIT_TIME</a:Name>
<a:Code>SUBMIT_TIME</a:Code>
<a:CreationDate>1528082270</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082298</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:DataType>TIMESTAMP</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>438E4A57-2466-4C06-814B-F816E1B27749</a:ObjectID>
<a:Name>SUBMIT_BS</a:Name>
<a:Code>SUBMIT_BS</a:Code>
<a:CreationDate>1528082692</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528094111</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>需要上的BS</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>1A46CD4E-8E97-421D-9791-63DF027CFAC5</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1528093261</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528093597</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>0-提交
1-打包中
2-打包完成
3-已上环境
4-失败</a:Comment>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>F758EA02-FD69-44C9-A06F-C50818FDBA56</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1528082342</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082342</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>9BAE7632-2D3D-4020-8941-EA2BEDE64879</a:ObjectID>
<a:Name>PACK_TASK_DETAIL</a:Name>
<a:Code>PACK_TASK_DETAIL</a:Code>
<a:CreationDate>1528082349</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528094014</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>打包任务详细</a:Comment>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>CA8591FA-D632-453D-9AD3-F94162375B31</a:ObjectID>
<a:Name>PT_DETAIL_ID</a:Name>
<a:Code>PT_DETAIL_ID</a:Code>
<a:CreationDate>1528082382</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082504</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>打包任务详细ID</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>E9CB0E37-E0A1-46C1-8FBF-C25AA709D82D</a:ObjectID>
<a:Name>PACK_TASK_ID</a:Name>
<a:Code>PACK_TASK_ID</a:Code>
<a:CreationDate>1528093839</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528093853</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>打包任务ID</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>BBFD23CA-C183-48E3-8CE3-DF31079766BA</a:ObjectID>
<a:Name>DETAIL_ID</a:Name>
<a:Code>DETAIL_ID</a:Code>
<a:CreationDate>1528082449</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082493</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>清单详细项ID</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>60FF8C57-2FD0-4C18-AF8C-2B5A938DD87E</a:ObjectID>
<a:Name>CODE_SUB_PERSON</a:Name>
<a:Code>CODE_SUB_PERSON</a:Code>
<a:CreationDate>1528082504</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082530</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>代码提交人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>B222957E-3392-4FBF-B98D-3D430CE5AE38</a:ObjectID>
<a:Name>CODE_SUB_TIME</a:Name>
<a:Code>CODE_SUB_TIME</a:Code>
<a:CreationDate>1528082542</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082564</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>代码提交时间</a:Comment>
<a:DataType>TIMESTAMP</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>951056F9-9227-4D09-B995-86AA140FFAE9</a:ObjectID>
<a:Name>CODE_BRANCH_VERSION</a:Name>
<a:Code>CODE_BRANCH_VERSION</a:Code>
<a:CreationDate>1528082568</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082633</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>分支的版本</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>31FA0B02-9688-4482-856A-91A66A6D7844</a:ObjectID>
<a:Name>CODE_MAIN_VERSION</a:Name>
<a:Code>CODE_MAIN_VERSION</a:Code>
<a:CreationDate>1528094014</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528094086</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>代码对应环境主干的版本</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>81365F35-C75C-4430-8EDC-DE005BE14CC4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1528082504</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082504</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>E32FA7FF-337F-4A68-AF40-BAC202E70AB8</a:ObjectID>
<a:Name>PACK_TASK_RECORD</a:Name>
<a:Code>PACK_TASK_RECORD</a:Code>
<a:CreationDate>1528082773</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528093535</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>打包记录(记录RCT打包的记录)</a:Comment>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>7C37525D-1AEF-4749-BDEA-E65091EA21C8</a:ObjectID>
<a:Name>PACK_RECORD_ID</a:Name>
<a:Code>PACK_RECORD_ID</a:Code>
<a:CreationDate>1528082895</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528083214</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>打包记录ID</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E6ADCFA5-6022-475F-ACE0-DC67F4EDC3F0</a:ObjectID>
<a:Name>EXECUTANT_NAME</a:Name>
<a:Code>EXECUTANT_NAME</a:Code>
<a:CreationDate>1528082920</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528082994</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>执行人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>0AB7AA32-D6E9-4BB8-891F-13C81587E75A</a:ObjectID>
<a:Name>EXECUTE_TIME</a:Name>
<a:Code>EXECUTE_TIME</a:Code>
<a:CreationDate>1528083005</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528083042</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>执行时间</a:Comment>
<a:DataType>TIMESTAMP</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>D748EA56-81AD-495C-86DA-3B7A9044C690</a:ObjectID>
<a:Name>BS</a:Name>
<a:Code>BS</a:Code>
<a:CreationDate>1528083142</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528083161</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>上的BS</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>88CA857A-584E-459B-81E0-33043AB062DF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1528083214</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528083214</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>83643382-3311-4328-9073-911268013A9F</a:ObjectID>
<a:Name>PT_RECORD_DETAIL</a:Name>
<a:Code>PT_RECORD_DETAIL</a:Code>
<a:CreationDate>1528083176</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528093693</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>打包任务记录详细(记录RCT打包的详细)</a:Comment>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>68D875CC-771E-42EE-B145-81950DE25D76</a:ObjectID>
<a:Name>PACK_RECORD_ID</a:Name>
<a:Code>PACK_RECORD_ID</a:Code>
<a:CreationDate>1528083268</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528083291</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>打包记录ID</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>44B3DAFC-9DF8-4499-A77D-D00B9B183EA6</a:ObjectID>
<a:Name>PACK_TASK_ID</a:Name>
<a:Code>PACK_TASK_ID</a:Code>
<a:CreationDate>1528083326</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528093222</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:Comment>打包任务ID</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>4D3C9F35-4C05-4990-B068-E039B9FD6DD9</a:ObjectID>
<a:Name>PT_RD_INDEX_PRI</a:Name>
<a:Code>PT_RD_INDEX_PRI</a:Code>
<a:CreationDate>1528093693</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528093737</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>57768C9C-BED3-4F1A-9380-08BFB110484F</a:ObjectID>
<a:CreationDate>1528093737</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528093737</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:IndexColumn.Expression>PACK_RECORD_ID</a:IndexColumn.Expression>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o58">
<a:ObjectID>C44C7DBA-D8FC-4BF7-85BE-AC9E62CABA5B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1528080303</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528080303</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o59">
<a:ObjectID>E73FF5E6-3D5C-4FF2-B0FF-13568102DBE9</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1528080303</a:CreationDate>
<a:Creator>hssee</a:Creator>
<a:ModificationDate>1528080303</a:ModificationDate>
<a:Modifier>hssee</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora10gR2.xdb</a:TargetModelURL>
<a:TargetModelID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>